In [1]:
# librerías 
import re
import os
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
# Cargamos las películas
imbd_movies_df = pd.read_csv("./imbd_movies.tsv", sep="\t")
print(imbd_movies_df.info())
display(imbd_movies_df.tail())

/opt/anaconda3/envs/PRVD_Project/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8491199 entries, 0 to 8491198
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 583.0+ MB
None

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8491194,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8491195,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8491196,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8491197,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8491198,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [3]:
imbd_movies_df['titleType'].unique()

array(['short', 'movie', 'tvEpisode', 'tvSeries', 'tvShort', 'tvMovie',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [4]:
exclu_type = ['video', 'videoGame', 'tvEpisode']
# Nos quedamos con los registros que no son 
imbd_movies_df = imbd_movies_df[~imbd_movies_df['titleType'].isin(exclu_type)]
imbd_movies_df['titleType'].unique()

array(['short', 'movie', 'tvSeries', 'tvShort', 'tvMovie', 'tvMiniSeries',
       'tvSpecial', 'tvPilot'], dtype=object)

In [5]:
imbd_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1879040 entries, 0 to 8491197
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 143.4+ MB

In [6]:
# Cargamos los ratings de las películas
imbd_rating_df = pd.read_csv("./imbd_rating.tsv", sep="\t")
print(imbd_rating_df.info())
display(imbd_rating_df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1192584 entries, 0 to 1192583
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1192584 non-null  object
 1   averageRating  1192584 non-null  float64
 2   numVotes       1192584 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 27.3+ MB
None

            tconst  averageRating  numVotes
1192579  tt9916682            5.6         5
1192580  tt9916690            6.6         5
1192581  tt9916720            5.3       154
1192582  tt9916766            6.7        18
1192583  tt9916778            7.3        33

In [8]:
# Unimos los datos de imbd de películas y rating 
# a través de tconst que es un código único.
imbd_final_df = pd.merge(imbd_movies_df, imbd_rating_df, on="tconst")
print(imbd_final_df.shape)
display(imbd_final_df.head())

# Guardamos en un CSV los datos de películas y rating
imbd_final_df.to_csv("./imdb_dataset.csv", sep=";", index=False)

(561012, 11)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1844
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.0,236
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1603
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",6.0,153
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2423

In [10]:
# 
imbd_director_df = pd.read_csv("./imbd_director.tsv", sep="\t", nrows=10000)
print(imbd_director_df.info())
display(imbd_director_df.head(30))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   tconst     10000 non-null  object
 1   directors  10000 non-null  object
 2   writers    10000 non-null  object
dtypes: object(3)
memory usage: 234.5+ KB
None

       tconst            directors    writers
0   tt0000001            nm0005690         \N
1   tt0000002            nm0721526         \N
2   tt0000003            nm0721526         \N
3   tt0000004            nm0721526         \N
4   tt0000005            nm0005690         \N
5   tt0000006            nm0005690         \N
6   tt0000007  nm0005690,nm0374658         \N
7   tt0000008            nm0005690         \N
8   tt0000009            nm0085156  nm0085156
9   tt0000010            nm0525910         \N
10  tt0000011            nm0804434         \N
11  tt0000012  nm0525910,nm0525908         \N
12  tt0000013            nm0525910         \N
13  tt0000014            nm0525910         \N
14  tt0000015            nm0721526         \N
15  tt0000016            nm0525910         \N
16  tt0000017  nm0804434,nm1587194         \N
17  tt0000018            nm0804434         \N
18  tt0000019            nm0932055         \N
19  tt0000020            nm0010291         \N
20  tt0000022            nm0525910         \N
21  tt0000023            nm0525910         \N
22  tt0000024            nm0010291         \N
23  tt0000025            nm0010291         \N
24  tt0000026            nm0525910         \N
25  tt0000027            nm0525910         \N
26  tt0000028            nm0525910         \N
27  tt0000029            nm0525910         \N
28  tt0000030  nm0010291,nm0666972         \N
29  tt0000031            nm0525910         \N

In [16]:
imbd_director_df = imbd_director_df[['tconst', 'directors']]
imbd_director_df['directors'].str.split(',', expand=True)

              0          1     2     3     4     5     6
0     nm0005690       None  None  None  None  None  None
1     nm0721526       None  None  None  None  None  None
2     nm0721526       None  None  None  None  None  None
3     nm0721526       None  None  None  None  None  None
4     nm0005690       None  None  None  None  None  None
...         ...        ...   ...   ...   ...   ...   ...
9995  nm0587277  nm0341486  None  None  None  None  None
9996  nm0054977       None  None  None  None  None  None
9997  nm0227020       None  None  None  None  None  None
9998  nm0872868       None  None  None  None  None  None
9999         \N       None  None  None  None  None  None

[10000 rows x 7 columns]

In [7]:
imbd_crew_df = pd.read_csv("./name_basics.tsv", sep="\t")
print(imbd_crew_df.info())
display(imbd_crew_df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11393589 entries, 0 to 11393588
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 521.6+ MB
None

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
11393584,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt11657662"
11393585,nm9993716,Essias Loberg,\N,\N,NaN,\N
11393586,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11393587,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11393588,nm9993719,Andre Hill,\N,\N,NaN,\N

In [ ]:
imbd_director_df['directors'] = imbd_director_df['directors'].replace(imbd_crew_df.set_index('nconst')['primaryName'])

In [12]:
imbd_director_df.head(15)

       tconst            directors    writers
0   tt0000001            nm0005690         \N
1   tt0000002            nm0721526         \N
2   tt0000003            nm0721526         \N
3   tt0000004            nm0721526         \N
4   tt0000005            nm0005690         \N
5   tt0000006            nm0005690         \N
6   tt0000007  nm0005690,nm0374658         \N
7   tt0000008            nm0005690         \N
8   tt0000009            nm0085156  nm0085156
9   tt0000010            nm0525910         \N
10  tt0000011            nm0804434         \N
11  tt0000012  nm0525910,nm0525908         \N
12  tt0000013            nm0525910         \N
13  tt0000014            nm0525910         \N
14  tt0000015            nm0721526         \N